{
  "name": "projet-devops-group-8",
  "version": "1.0.0",
  "description": "Vanilla JS implementation of the Berlin Clock Kata",
  "main": "src/app.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^5.4.0"
  }
}
